# MapboxSDK

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/orifjon/mapboxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/orifjon/mapboxexample/: MainActivity.kt
app/src/main/java/uz/orifjon/mapboxexample/models/: LocationDao.kt  LocationDatabase.kt  UserLocation.kt
app/src/main/java/uz/orifjon/mapboxexample/service/: LocationService.kt
app/src/main/java/uz/orifjon/mapboxexample/utils/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationPermissionHelper.kt
app/src/main/java/uz/orifjon/mapboxexample/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: btn_background_busy.xml  btn_background_compass.xml  btn_background_empty.xml  btn_background_navigation.xml  btn_background_zoom_minus.xml  btn_background_zoom_plus.xml  btn_border_background.xml  btn_border_effect_click.xml  btn_class_background.xml  btn_class_effect_click.xml  btn_compass_effect_click.xml  btn_navigation_effect_click.xml  btn_order_background.xml  btn_order_effect_click.xml  btn_zoom_minus_effect_click.xml  btn_zoom_plus_effect_click.xml  ic_bolt.xml  ic_exchange.xml  ic_menu.xml  ic_rocket.xml  ic_tarif.xml  ic_zoom_minus.xml  ic_zoom_plus.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/orifjon/mapboxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
